<html>
<head>
<title>KONARK'S HISTORY</title>
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>
</p>

<div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="https://www.youtube.com/embed/LiH78uM94KU?rel=0" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen scrolling="no" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share;"></iframe></div>
<h3>Here's a comprehensive history of the Konark Sun Temple:</h3><br>


<b>*Ancient History (1278 AD)*</b><br><br>
<embed src="http://localhost:8080/FGYZP1XVgAQiBFJ.jpg" width="150" height="150"></embed><br>

- King Narasimhadeva I of the Eastern Ganga dynasty commissioned the temple's construction.
- Built as a tribute to the Sun God, Surya.
- Originally called the "Black Pagoda" due to its dark stone exterior.


<br><b>*Architecture and Design*</b><br><br>
<embed src="http://localhost:8080/2d3f34ae19471040181c6c676ff85b51.jpg" width="150" height="150"></embed><br>


- Designed as a giant chariot, symbolizing the Sun God's vehicle.
- 24 wheels, each 10 feet in diameter, representing the 24 hours of the day.
- Seven horses pulling the chariot, representing the seven days of the week and the seven colors of the rainbow.
- Intricate carvings and sculptures depicting various aspects of life, mythology, and astronomy.


<br><b>*Construction and Completion (1278-1290 AD)*</b><br><br>
<embed src="http://localhost:8080/220px-James_Fergusson_Konark.jpg" width="150" height="150"></embed><br>


- Took 12 years to build.
- 1,200 workers labored to construct the temple.
- Original height: 228 feet (now 100 feet).


<br><b>*Decline and Damage (14th-19th centuries)*</b><br><br>
<table><tr><td><embed src="http://localhost:8080/fallofkonark1.jpg" width="150" height="150"></embed></td><td><embed src="http://localhost:8080/fallofkonark2.jpg" width="150" height="150"></embed><br></td></tr></table><br>

- Ravaged by Muslim invasions and natural disasters.
- British colonial neglect and abandonment.


<br><b>*Restoration and Preservation (19th-20th centuries)*</b><br><br>
<embed src="http://localhost:8080/konark-cover.jpg" width="150" height="150"></embed><br>

- Restoration efforts began in the 19th century.
- Declared a UNESCO World Heritage Site in 1984.
- Ongoing conservation efforts by the Archaeological Survey of India.


<br><b>*Cultural Significance*</b><br><br>
<embed src="http://localhost:8080/1200px-Konarka_Temple.jpg" width="150" height="150"></embed><br>

- Represents Odisha's rich cultural heritage.
- Symbolizes India's architectural excellence.
- Embodies Hindu mythology and cosmology.
- Showcases astronomical knowledge and precision.


<br><b>*Key Features*</b><br>


<h4><b>- Majestic entrance.</b></h4><br><br>
<embed src="http://localhost:8080/Konark-Sun-Temple_600.jpg" width="150" height="150"></embed><br>
<hr><hr>
<h4><b>- Nata Mandir (dancing hall).</b></h4><br><br>
<embed src="http://localhost:8080/Konark_Nat_Mandir.jpg" width="150" height="150"></embed><br><hr><hr>
<br><h4><b>- Jagamohana (assembly hall).</b></h4><br><hr><hr>
<h4><b>- Deul (sanctum sanctorum).</b></h4><br>
<embed src="http://localhost:8080/ksp_9325-3.jpg" width="150" height="150"></embed><br><hr><hr>
<h4><b>- 24 wheels.</b></h4><br><u><p>Note: scroll right to left to view images</p></u><br>
<div class="scropl-container"><embed src="http://localhost:8080/E:/konark-wheel-1.jpg" width="150" height="150"></embed><embed src="http://localhost:8080/E:/konark-wheel-2.jpg" width="150" height="150"></embed><embed src="http://localhost:8080/E:/konark-wheel-3.jpg" width="150" height="150"></embed><embed src="http://localhost:8080/E:/konark-wheel-4.jpg" width="150" height="150"></embed><embed src="http://localhost:8080/E:/konark-wheel-5.jpg" width="150" height="150"></embed><embed src="http://localhost:8080/E:/konark-wheel-6.jpg" width="150" height="150"></embed><embed src="http://localhost:8080/E:/konark-wheel-6.jpg" width="150" height="150"></embed><embed src="http://localhost:8080/E:/konark-wheel-7.jpg" width="150" height="150"></embed><embed src="http://localhost:8080/E:/konark-wheel-8.jpg" width="150" height="150"></embed><embed src="http://localhost:8080/E:/konark-wheel-9.jpg" width="150" height="150"></embed><embed src="http://localhost:8080/E:/konark-wheel-10.jpg" width="150" height="150"></embed><embed src="http://localhost:8080/E:/konark-wheel-11.jpg" width="150" height="150"></embed><embed src="http://localhost:8080/E:/konark-wheel-12.jpg" width="150" height="150"></embed><embed src="http://localhost:8080/E:/konark-wheel-13.jpg" width="150" height="150"></embed><embed src="http://localhost:8080/E:/konark-wheel-14.jpg" width="150" height="150"></embed><embed src="http://localhost:8080/E:/konark-wheel-15.jpg" width="150" height="150"></embed><embed src="http://localhost:8080/E:/konark-wheel-16.jpg" width="150" height="150"></embed><embed src="http://localhost:8080/E:/konark-wheel-17.jpg" width="150" height="150"></embed><embed src="http://localhost:8080/E:/konark-wheel-18.jpg" width="150" height="150"></embed><embed src="http://localhost:8080/E:/konark-wheel-20.jpg" width="150" height="150"></embed><embed src="http://localhost:8080/E:/konark-wheel-21.jpg" width="150" height="150"></embed><embed src="http://localhost:8080/E:/konark-wheel-22.jpg" width="150" height="150"></embed><embed src="http://localhost:8080/E:/konark-wheel-23.jpg" width="150" height="150"></embed><embed src="http://localhost:8080/E:/konark-wheel-24.jpg" width="150" height="150"></embed></div><br><hr><hr>

<h4><b>- Seven horses.</b></h4><br>
<embed src="http://localhost:8080/sun-temple-konark-odisha-1101x800.jpg" width="150" height="150"></embed><br><hr><hr>
<h4><b>- Intricate carvings and sculptures.</b></h4><br>
<embed src="http://localhost:8080/sculptures-at-konarak-sun-temple.jpg" width="150" height="150"></embed><br><hr><hr>

<br><b>*Astronomical Significance*</b><br>


- Aligned with the sun's movement.
- Sun's rays illuminate the temple's interior during the equinoxes.


<br><b>*Festivals and Events*</b><br>


- Konark Dance Festival (February).
- Magha Saptami (January/February).
- Surya Puja (Sun worship).


<br><b>*Tourism Information*</b><br>


- Location: Konark, Odisha, India.
- Distance from Bhubaneswar: 65 km.
- Opening hours: 6 AM - 8 PM.
- Entry fee: ₹ 40 (Indian citizens), ₹ 600 (foreigners).</p>
</body>
</html>
