<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>    
      #myleft{
            position:relative;
            left:0px;
            cursor:pointer;
            font-size:30px;
            top:0px;
        }
        #myright{
            position:relative;
            left:auto;
            cursor:pointer;
            font-size:30px;
            top:0px;
        }
</style>
</head>
<body>
<p id="o1"></p>

<h4>*Kalinga Architecture Style*</h4><br><hr>
<p id="o"></p>

<p>The Jagannath Temple exemplifies the Kalinga architecture style, characterized by:<br>

1. Curvilinear spires (Rekh Deul)<br>
2. Rectangular, square, or circular plansur<br>
3. Use of chaitya windows<br>
4. Intricate carvings and sculpture<br>

<h4>*Structural Components*</h4><br>

<p>The temple complex consists of:<br>

1. *Vimana (Tower)*: Housing the sanctum sanctorum (garbhagriha)<br>
2. *Jagamohana (Porch)*: Entrance hall<br>
3. *Natamandapa (Dance Hall)*: For cultural performances<br>
4. *Bhogamandapa (Offering Hall)*: For ritual offerings<br>
5. *Mukhasala*: Antechamber connecting the jagamohana and vimana<br>

<h4>*Decorative Elements*</h4>

<p>The temple features:<br>

1. *Carvings*: Intricate stone carvings depicting mythological scenes, floral patterns, and geometric designs<br>
2. *Sculptures*: Images of deities, mythical creatures, and human figures<br>
3. *Murals*: Paintings on temple walls, showcasing mythological stories<br>

<h4>*Materials*</h4>

The temple is constructed using:

1. *Sandstone*: Primary building material
2. *Granite*: Used for foundation and basement
3. *Laterite*: Used for outer walls and decorations

<br><h4>*Notable Features*</h4><br>

1. *Curvilinear Spire*: Rekh Deul, the signature feature of Kalinga architecture
2. *Four-fold Division*: Temple complex divided into four sections: vimana, jagamohana, natamandapa, and bhogamandapa
3. *Chaitya Windows*: Ornate windows with intricate carvings

<br><h4>*Evolution*</h4><br>

The temple's architecture evolved over time:

1. *Initial Structures*: Simple, small, and made of wood
2. *Gradual Introduction*: Stone and brick construction replaced wood
3. *Influence*: Buddhist and Jain architectural styles influenced the temple's design

<br><h4>*Influential Temples*</h4><br>

Other notable temples in Odisha that influenced the Jagannath Temple's architecture:

1. *Mukteshvara Temple* (Bhubaneswar)
2. *Parasurameshvara Temple* (Bhubaneswar)
3. *Lingaraja Temple* (Bhubaneswar)

<br><h4>*Key Architects and Builders*</h4><br>

While the names of individual architects are unknown, royal patronage played a significant role:

1. *Somavanshi Dynasty*: Rulers like Indradyumna supported temple construction
2. *Royal Patronage*: Continued support from successive dynasties

<br><h4>*Challenges and Preservation*</h4><br>

The temple faces challenges:

1. *Weathering and Erosion*
2. *Damage from Invasions and Wars*
3. *Conservation Efforts*: ASI and Odisha government initiatives
<script src="/jagannath.js"></script>
</body>
</html>
