<html>
<body>
<p id="o"></p>
<script>
document.getElementById("o").innerHTML="<button onclick='#'style='position:relative;top:150px;left:0px;background-color:transparent;color:yellow;font-size:60px;'id='myleft'><</button>&ensp;&ensp;&ensp;&ensp;&ensp;<button onclick='kalinga2();'style='position:relative;top:150px;left:65%;background-color:transparent;color:yellow;font-size:60px;'id='myright'>></button><embed src='img/kalinga1.jpg' width='100%'></embed>";
function kalinga1(){
document.getElementById("o").innerHTML="<button onclick='#'style='position:relative;top:150px;left:0px;background-color:transparent;color:yellow;font-size:60px;'id='myleft'><</button>&ensp;&ensp;&ensp;&ensp;&ensp;<button onclick='kalinga2();'style='position:relative;top:150px;left:65%;background-color:transparent;color:yellow;font-size:60px;'id='myright'>></button><embed src='img/kalinga1.jpg' width='100%'></embed>";

}
function kalinga2(){
document.getElementById("o2").innerHTML="<button onclick='kalinga1();'style='position:relative;top:150px;left:0px;background-color:transparent;color:yellow;font-size:60px;'id='myleft'><</button>&ensp;&ensp;&ensp;&ensp;&ensp;<button onclick='#'style='position:relative;top:150px;left:65%;background-color:transparent;color:yellow;font-size:60px;'id='myright'>></button><embed src='img/kalinga2.jpg' width='100%'></embed>";

}
</script>
</body>
</html>
