<html>
<head>
<title>KONARK'S HISTORY</title>
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
   #myleft{
            position:relative;
            left:0px;
cursor:pointer;
        }
        #myright{
            position:relative;
            left:84%;
cursor:pointer;
        }
</style>
</head>
<body>
</p>

<div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;"><iframe src="https://www.youtube.com/embed/LiH78uM94KU?rel=0" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen scrolling="no" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share;"></iframe></div>
<h3>Here's a comprehensive history of the Konark Sun Temple:</h3><br>


<b>*Ancient History (1278 AD)*</b><br><br>
<embed src="http://localhost:8080/FGYZP1XVgAQiBFJ.jpg" width="150" height="150"></embed><br>

- King Narasimhadeva I of the Eastern Ganga dynasty commissioned the temple's construction.
- Built as a tribute to the Sun God, Surya.
- Originally called the "Black Pagoda" due to its dark stone exterior.


<br><b>*Architecture and Design*</b><br><br>
<embed src="http://localhost:8080/2d3f34ae19471040181c6c676ff85b51.jpg" width="150" height="150"></embed><br>


- Designed as a giant chariot, symbolizing the Sun God's vehicle.
- 24 wheels, each 10 feet in diameter, representing the 24 hours of the day.
- Seven horses pulling the chariot, representing the seven days of the week and the seven colors of the rainbow.
- Intricate carvings and sculptures depicting various aspects of life, mythology, and astronomy.


<br><b>*Construction and Completion (1278-1290 AD)*</b><br><br>
<embed src="http://localhost:8080/220px-James_Fergusson_Konark.jpg" width="150" height="150"></embed><br>


- Took 12 years to build.
- 1,200 workers labored to construct the temple.
- Original height: 228 feet (now 100 feet).


<br><b>*Decline and Damage (14th-19th centuries)*</b><br><br>
<table><tr><td><embed src="http://localhost:8080/fallofkonark1.jpg" width="150" height="150"></embed></td><td><embed src="http://localhost:8080/fallofkonark2.jpg" width="150" height="150"></embed><br></td></tr></table><br>

- Ravaged by Muslim invasions and natural disasters.
- British colonial neglect and abandonment.


<br><b>*Restoration and Preservation (19th-20th centuries)*</b><br><br>
<embed src="http://localhost:8080/konark-cover.jpg" width="150" height="150"></embed><br>

- Restoration efforts began in the 19th century.
- Declared a UNESCO World Heritage Site in 1984.
- Ongoing conservation efforts by the Archaeological Survey of India.


<br><b>*Cultural Significance*</b><br><br>
<embed src="http://localhost:8080/1200px-Konarka_Temple.jpg" width="150" height="150"></embed><br>

- Represents Odisha's rich cultural heritage.
- Symbolizes India's architectural excellence.
- Embodies Hindu mythology and cosmology.
- Showcases astronomical knowledge and precision.


<br><b>*Key Features*</b><br>


<h4><b>- Majestic entrance.</b></h4><br><br>
<embed src="img/Majestic.jpg" width="100%" height=""></embed><br>
<hr><hr>
<h4><b>- Nata Mandir (dancing hall).</b></h4><br><br>
<embed src="img/Natmandir.jpg" width="100%" height=""></embed><br><b>*CREDIT: Damien Roue | licensed byflickr<br><hr><hr>
<br><h4><b>- Jagamohana (assembly hall).</b></h4><br><embed src="img/Jagamohan.jpg" width="100%" height=""></embed><hr><hr>
<h4><b>- Deul (sanctum sanctorum).</b></h4><br>
<embed src="img/Deul.jpg" width="100%" height=""></embed><br><hr><hr>
<h4><b>- 24 wheels.</b></h4><br>
<p id="wheel"></p><br>
<h4><b>- Seven horses.</b></h4><br>
<embed src="img/7horses.jpg" width="100%" height=""></embed><br><hr><hr>
<h4><b>- Intricate carvings and sculptures.</b></h4><br>
<embed src="img/Ics.jpg" width="100%" height=""></embed><br><hr><hr>

<br><b>*Astronomical Significance*</b><br>


- Aligned with the sun's movement.
- Sun's rays illuminate the temple's interior during the equinoxes.


<br><b>*Festivals and Events*</b><br>


- Konark Dance Festival (February).
- Magha Saptami (January/February).
- Surya Puja (Sun worship).


<br><b>*Tourism Information*</b><br>


- Location: Konark, Odisha, India.
- Distance from Bhubaneswar: 65 km.
- Opening hours: 6 AM - 8 PM.
- Entry fee: ₹ 40 (Indian citizens), ₹ 600 (foreigners).</p>
<script src="/24-wheel.js"></script>
</body>
</html>
